D:/Az-Manteghi-Memari/12th-Session/Stack-VHDL-Codes/fifo_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/12th-Session/Stack-VHDL-Codes/fifo_tb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fifo_tb
-- Compiling architecture behavior of fifo_tb

} {} {}} D:/Az-Manteghi-Memari/12th-Session/Stack-VHDL-Codes/fifo.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/12th-Session/Stack-VHDL-Codes/fifo.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fifo
-- Compiling architecture behavioral of fifo

} {} {}}
