D:/Az-Manteghi-Memari/12th-Session/RAM-VHDL-Codes/ram.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/12th-Session/RAM-VHDL-Codes/ram.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture behavioral of ram

} {} {}} D:/Az-Manteghi-Memari/12th-Session/RAM-VHDL-Codes/ram_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/12th-Session/RAM-VHDL-Codes/ram_tb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram_tb
-- Compiling architecture behavior of ram_tb

} {} {}}
